<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;			
		}

		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh;
		}

/*
		.player {
			width: 100%;
			height: 120px;
			position: absolute;
			bottom: 0;
			left: 0;
		}

		.player-top {
			background: transparent;
			height: 30px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: #fff;
			padding: 0 15px;
		}

		.player-main {
			background: #fff;
			height: 90px;
			display: flex;
		}

		.player-top__time {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			width: 30px;
			text-align: left;
		}

		.player-progress {
			width: calc(100% - 90px);
			height: auto;
			overflow: hidden;
		}

		.player-progress__input {
			width: 100%;
		}

		.player-main {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 15px;
		}

		.player-left {
			display: flex;
		}

		.player-icon {
			width: 70px;
			height: 70px;
			overflow: hidden;
		}

		.player-icon__picture {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}


		.player-controls {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.player-controls__navigation {
			display: flex;
		}

		.player-controls__item {
			height: 45px;
			width: 45px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 32px;
		}

		.player-info {
			display: flex;
			align-items: center;
		}

		.player-description {
			padding: 0 20px;
		}

		.player-description__name {
			margin-bottom: 10px;
		}

		.player-description__artist {
			color: #CCCCCC;
		}

		.player-volume {
			display: flex;
		}
		*/

.player-progress__input { 
    margin: auto;
    -webkit-appearance: none !important;
    position: relative;
    overflow: hidden;
    height: 22px;
    width: 1140px;
    cursor: pointer;
    border-radius: 0; /* iOS */
}

.player-progress__input::-webkit-slider-runnable-track {
    background: #ddd;
}

/*
 * 1. Set to 0 width and remove border for a slider without a thumb
 * 2. Shadow is negative the full width of the input and has a spread 
 *    of the width of the input.
 */
.player-progress__input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 0; /* 1 */
    height: 22px;
    background: #fff;
    box-shadow: -1140px 0 0 1140px dodgerblue; /* 2 */
    border: none; /* 1 */
}

.player-progress__input::-moz-range-track {
    height: 22px;
    background: #ddd;
}

.player-progress__input::-moz-range-thumb {
    background: #fff;
    height: 22px;
    width: 0;
    border: none;
    border-radius: 0 !important;
    box-shadow: -1140px 0 0 1140px dodgerblue;
    box-sizing: border-box;
    z-index: 991;
}

.player-progress__input::-ms-fill-lower { 
    background: dodgerblue;
}

.player-progress__input::-ms-thumb { 
    background: #fff;
    border: none;
    height: 22px;
    width: 0;
    box-sizing: border-box;
}

.player-progress__input::-ms-ticks-after { 
    display: none; 
}

.player-progress__input::-ms-ticks-before { 
    display: none; 
}

.player-progress__input::-ms-track { 
    background: #ddd;
    color: transparent;
    height: 22px;
    border: none;
}

.player-progress__input::-ms-tooltip { 
    display: none;
}

.input-wrapper {
	position: relative;
}

.input-wrapper span {
	position: absolute;
	top: 50%;
	font-size: 12px;
	z-index: 990;
}

.input-wrapper span.left {
	left: 15px;
	transform: translate(0, -50%);
}

.input-wrapper span.right {
	right: 15px;
	transform: translate(0, -50%);
}

	</style>
</head>
<body>
	<!--
	<div class="player">
		<div class="player__top player-top">
			<span class="player-top__time">0.34</span>
			<div class="player-top__progress player-progress">
              <input
                class="player-progress__input"
                min="0"
                max="100"
                type="range"
              />
			</div>
			<span class="player-top__time">04.21</span>
		</div>
		<div class="player-main">
			<div class="player-left">
				<div class="player-info player__info">
					<div class="player-info__icon player-icon">
						<img class="player-icon__picture" src="">
					</div>
					<div class="player-info__description player-description">
						<p class="player-description__name">apohao oaioauh</p>
						<p class="player-description__artist">Bkajc Hohuge</p>
					</div>
				</div>
				<div class="player__controls player-controls">
					<div class="player-controls__navigation">
						<div class="player-controls__item player-controls__left">1</div>
						<div class="player-controls__item player-controls__play">2</div>
						<div class="player-controls__item player-controls__right">3</div>					
					</div>
				</div>				
			</div>
			<div class="player-controls__volume player-volume">
				<div class="player-controls__item player-volume__item">1</div>
                  <input
                    className="player-controls__audio"
                    min="0"
                    max="100"
                    type="range"
                  />				
			</div>			
		</div>
	</div>
-->
<div class="input-wrapper">
		<span class="left">00.26</span>
    <input
      class="player-progress__input"
      min="0"
      max="100"
      value="0"
      type="range"
    />	
    <span class="right">12.26</span>
</div>
</body>
</html>